769P-E07_S151_R1_bc_extracted.fastq.gz
769P-E08_S152_R1_bc_extracted.fastq.gz
769P-E09_S153_R1_bc_extracted.fastq.gz
786O-A10_S10_R1_bc_extracted.fastq.gz
786O-A11_S11_R1_bc_extracted.fastq.gz
786O-A12_S12_R1_bc_extracted.fastq.gz
8MGBA-D04_S40_R1_bc_extracted.fastq.gz
8MGBA-D05_S41_R1_bc_extracted.fastq.gz
8MGBA-D06_S42_R1_bc_extracted.fastq.gz
8MGBA-E10_S154_R1_bc_extracted.fastq.gz
8MGBA-E11_S155_R1_bc_extracted.fastq.gz
8MGBA-E12_S156_R1_bc_extracted.fastq.gz
A172-C07_S127_R1_bc_extracted.fastq.gz
A172-C08_S128_R1_bc_extracted.fastq.gz
A172-C09_S129_R1_bc_extracted.fastq.gz
A375_100tfx-B04_S208_R1_bc_extracted.fastq.gz
A375_100tfx-B05_S209_R1_bc_extracted.fastq.gz
A375_100tfx-B06_S210_R1_bc_extracted.fastq.gz
A375_150tfx-B01_S205_R1_bc_extracted.fastq.gz
A375_150tfx-B02_S206_R1_bc_extracted.fastq.gz
A375_150tfx-B03_S207_R1_bc_extracted.fastq.gz
A375-D10_S238_R1_bc_extracted.fastq.gz
A375-D11_S239_R1_bc_extracted.fastq.gz
A375-D12_S240_R1_bc_extracted.fastq.gz
A375-E10_S250_R1_bc_extracted.fastq.gz
A375-E11_S251_R1_bc_extracted.fastq.gz
A375-E12_S252_R1_bc_extracted.fastq.gz
A375-H04_S184_R1_bc_extracted.fastq.gz
A375-H05_S185_R1_bc_extracted.fastq.gz
A375-H06_S186_R1_bc_extracted.fastq.gz
A375-H10_S190_R1_bc_extracted.fastq.gz
A375-H11_S191_R1_bc_extracted.fastq.gz
A375-H12_S192_R1_bc_extracted.fastq.gz
ACHN-C01_S25_R1_bc_extracted.fastq.gz
ACHN-C02_S26_R1_bc_extracted.fastq.gz
ACHN-C03_S27_R1_bc_extracted.fastq.gz
CAL120-E04_S148_R1_bc_extracted.fastq.gz
CAL120-E05_S149_R1_bc_extracted.fastq.gz
CAL120-E06_S150_R1_bc_extracted.fastq.gz
CAL120-H01_S181_R1_bc_extracted.fastq.gz
CAL120-H02_S182_R1_bc_extracted.fastq.gz
CAL120-H03_S183_R1_bc_extracted.fastq.gz
COGN278-E01_S145_R1_bc_extracted.fastq.gz
COGN278-E02_S146_R1_bc_extracted.fastq.gz
COGN278-E03_S147_R1_bc_extracted.fastq.gz
COLO783-A07_S103_R1_bc_extracted.fastq.gz
COLO783-A08_S104_R1_bc_extracted.fastq.gz
COLO783-A09_S105_R1_bc_extracted.fastq.gz
DAOY-F07_S163_R1_bc_extracted.fastq.gz
DAOY-F08_S164_R1_bc_extracted.fastq.gz
DAOY-F09_S165_R1_bc_extracted.fastq.gz
DAOY-G07_S175_R1_bc_extracted.fastq.gz
DAOY-G08_S176_R1_bc_extracted.fastq.gz
DAOY-G09_S177_R1_bc_extracted.fastq.gz
DBTR05MG-F07_S67_R1_bc_extracted.fastq.gz
DBTR05MG-F08_S68_R1_bc_extracted.fastq.gz
DBTR05MG-F09_S69_R1_bc_extracted.fastq.gz
EFO27-H07_S91_R1_bc_extracted.fastq.gz
EFO27-H08_S92_R1_bc_extracted.fastq.gz
EFO27-H09_S93_R1_bc_extracted.fastq.gz
GAMG-G07_S79_R1_bc_extracted.fastq.gz
GAMG-G08_S80_R1_bc_extracted.fastq.gz
GAMG-G09_S81_R1_bc_extracted.fastq.gz
GB1-E11_S59_R1_bc_extracted.fastq.gz
GB1-F04_S64_R1_bc_extracted.fastq.gz
GB1-F05_S65_R1_bc_extracted.fastq.gz
GB1-F06_S66_R1_bc_extracted.fastq.gz
GI1-F01_S61_R1_bc_extracted.fastq.gz
GI1-F02_S62_R1_bc_extracted.fastq.gz
GI1-F03_S63_R1_bc_extracted.fastq.gz
HCC1428-D04_S136_R1_bc_extracted.fastq.gz
HCC1428-D05_S137_R1_bc_extracted.fastq.gz
HCC1428-D06_S138_R1_bc_extracted.fastq.gz
HCC1428-F04_S160_R1_bc_extracted.fastq.gz
HCC1428-F05_S161_R1_bc_extracted.fastq.gz
HCC1428-F06_S162_R1_bc_extracted.fastq.gz
HCC38-D07_S43_R1_bc_extracted.fastq.gz
HCC38-D08_S44_R1_bc_extracted.fastq.gz
HCC38-D09_S45_R1_bc_extracted.fastq.gz
HEK-A01_S193_R1_bc_extracted.fastq.gz
HEK-A02_S194_R1_bc_extracted.fastq.gz
HEK-A03_S195_R1_bc_extracted.fastq.gz
HEK-A04_S196_R1_bc_extracted.fastq.gz
HEK-A05_S197_R1_bc_extracted.fastq.gz
HEK-A06_S198_R1_bc_extracted.fastq.gz
HEK-D07_S235_R1_bc_extracted.fastq.gz
HEK-D08_S236_R1_bc_extracted.fastq.gz
HEK-D09_S237_R1_bc_extracted.fastq.gz
HEK-E07_S247_R1_bc_extracted.fastq.gz
HEK-E08_S248_R1_bc_extracted.fastq.gz
HEK-E09_S249_R1_bc_extracted.fastq.gz
HEK-G04_S172_R1_bc_extracted.fastq.gz
HEK-G05_S173_R1_bc_extracted.fastq.gz
HEK-G06_S174_R1_bc_extracted.fastq.gz
HEK-G10_S178_R1_bc_extracted.fastq.gz
HEK-G11_S179_R1_bc_extracted.fastq.gz
HEK-G12_S180_R1_bc_extracted.fastq.gz
IGR37-H01_S85_R1_bc_extracted.fastq.gz
IGR37-H02_S86_R1_bc_extracted.fastq.gz
IGR37-H03_S87_R1_bc_extracted.fastq.gz
IPC298-A07_S199_R1_bc_extracted.fastq.gz
IPC298-A08_S200_R1_bc_extracted.fastq.gz
IPC298-A09_S201_R1_bc_extracted.fastq.gz
IPC298-B04_S16_R1_bc_extracted.fastq.gz
IPC298-B05_S17_R1_bc_extracted.fastq.gz
IPC298-B06_S18_R1_bc_extracted.fastq.gz
IPC298-C10_S34_R1_bc_extracted.fastq.gz
IPC298-C11_S35_R1_bc_extracted.fastq.gz
IPC298-D01_S229_R1_bc_extracted.fastq.gz
IPC298-D02_S230_R1_bc_extracted.fastq.gz
IPC298-D03_S231_R1_bc_extracted.fastq.gz
IPC298-D04_S232_R1_bc_extracted.fastq.gz
IPC298-D05_S233_R1_bc_extracted.fastq.gz
IPC298-D06_S234_R1_bc_extracted.fastq.gz
JHH6-B01_S13_R1_bc_extracted.fastq.gz
JHH6-B02_S14_R1_bc_extracted.fastq.gz
JHH6-B03_S15_R1_bc_extracted.fastq.gz
JHOM-H07_S187_R1_bc_extracted.fastq.gz
JHOM-H08_S188_R1_bc_extracted.fastq.gz
JHOM-H09_S189_R1_bc_extracted.fastq.gz
K562_1ugNuc-C04_S220_R1_bc_extracted.fastq.gz
K562_1ugNuc-C05_S221_R1_bc_extracted.fastq.gz
K562_1ugNuc-C06_S222_R1_bc_extracted.fastq.gz
K562_2ugNuc-C01_S217_R1_bc_extracted.fastq.gz
K562_2ugNuc-C02_S218_R1_bc_extracted.fastq.gz
K562_2ugNuc-C03_S219_R1_bc_extracted.fastq.gz
K562-C10_S226_R1_bc_extracted.fastq.gz
K562-C11_S227_R1_bc_extracted.fastq.gz
K562-C12_S228_R1_bc_extracted.fastq.gz
K562-D10_S142_R1_bc_extracted.fastq.gz
K562-D11_S143_R1_bc_extracted.fastq.gz
K562-D12_S144_R1_bc_extracted.fastq.gz
K562_K700E-H04_S262_R1_bc_extracted.fastq.gz
K562_K700E-H05_S263_R1_bc_extracted.fastq.gz
K562_K700E-H06_S264_R1_bc_extracted.fastq.gz
K562_WT-H01_S259_R1_bc_extracted.fastq.gz
K562_WT-H02_S260_R1_bc_extracted.fastq.gz
K562_WT-H03_S261_R1_bc_extracted.fastq.gz
Kelly-E04_S52_R1_bc_extracted.fastq.gz
MCF7-C10_S130_R1_bc_extracted.fastq.gz
MCF7-C11_S131_R1_bc_extracted.fastq.gz
MCF7-C12_S132_R1_bc_extracted.fastq.gz
MCF7-F01_S157_R1_bc_extracted.fastq.gz
MCF7-F02_S158_R1_bc_extracted.fastq.gz
MCF7-F03_S159_R1_bc_extracted.fastq.gz
MDAMB231-E01_S49_R1_bc_extracted.fastq.gz
MDAMB231-E02_S50_R1_bc_extracted.fastq.gz
MDAMB231-E03_S51_R1_bc_extracted.fastq.gz
MELHO-D01_S37_R1_bc_extracted.fastq.gz
MELHO-D02_S38_R1_bc_extracted.fastq.gz
MELHO-D03_S39_R1_bc_extracted.fastq.gz
MEWO-B10_S118_R1_bc_extracted.fastq.gz
MEWO-B11_S119_R1_bc_extracted.fastq.gz
MEWO-B12_S120_R1_bc_extracted.fastq.gz
MEWO-C07_S223_R1_bc_extracted.fastq.gz
MEWO-C08_S224_R1_bc_extracted.fastq.gz
MEWO-C09_S225_R1_bc_extracted.fastq.gz
MEWO-E04_S244_R1_bc_extracted.fastq.gz
MEWO-E05_S245_R1_bc_extracted.fastq.gz
MEWO-E06_S246_R1_bc_extracted.fastq.gz
OC314-A07_S7_R1_bc_extracted.fastq.gz
OC314-A08_S8_R1_bc_extracted.fastq.gz
OC314-A09_S9_R1_bc_extracted.fastq.gz
OC316-A10_S106_R1_bc_extracted.fastq.gz
OC316-A11_S107_R1_bc_extracted.fastq.gz
OC316-A12_S108_R1_bc_extracted.fastq.gz
OC316-B07_S211_R1_bc_extracted.fastq.gz
OC316-B08_S212_R1_bc_extracted.fastq.gz
OC316-B09_S213_R1_bc_extracted.fastq.gz
OC316-E01_S241_R1_bc_extracted.fastq.gz
OC316-E02_S242_R1_bc_extracted.fastq.gz
OC316-E03_S243_R1_bc_extracted.fastq.gz
OSRC2-A10_S202_R1_bc_extracted.fastq.gz
OSRC2-A11_S203_R1_bc_extracted.fastq.gz
OSRC2-A12_S204_R1_bc_extracted.fastq.gz
OSRC2-F04_S256_R1_bc_extracted.fastq.gz
OSRC2-F05_S257_R1_bc_extracted.fastq.gz
OSRC2-F06_S258_R1_bc_extracted.fastq.gz
OSRC2-G10_S82_R1_bc_extracted.fastq.gz
OSRC2-G11_S83_R1_bc_extracted.fastq.gz
OSRC2-G12_S84_R1_bc_extracted.fastq.gz
OVTOKO-B07_S115_R1_bc_extracted.fastq.gz
OVTOKO-B08_S116_R1_bc_extracted.fastq.gz
OVTOKO-B09_S117_R1_bc_extracted.fastq.gz
PLCPRF5-B01_S109_R1_bc_extracted.fastq.gz
PLCPRF5-B02_S110_R1_bc_extracted.fastq.gz
PLCPRF5-B03_S111_R1_bc_extracted.fastq.gz
PLCPRF5-B10_S214_R1_bc_extracted.fastq.gz
PLCPRF5-B11_S215_R1_bc_extracted.fastq.gz
PLCPRF5-B12_S216_R1_bc_extracted.fastq.gz
PLCPRF6-F01_S253_R1_bc_extracted.fastq.gz
PLCPRF6-F02_S254_R1_bc_extracted.fastq.gz
PLCPRF6-F03_S255_R1_bc_extracted.fastq.gz
RVH421-D07_S139_R1_bc_extracted.fastq.gz
RVH421-D08_S140_R1_bc_extracted.fastq.gz
RVH421-D09_S141_R1_bc_extracted.fastq.gz
SF126-B07_S19_R1_bc_extracted.fastq.gz
SF126-B08_S20_R1_bc_extracted.fastq.gz
SF126-B09_S21_R1_bc_extracted.fastq.gz
SKNAS-C04_S28_R1_bc_extracted.fastq.gz
SKNAS-C05_S29_R1_bc_extracted.fastq.gz
SKNAS-C06_S30_R1_bc_extracted.fastq.gz
SKNAS-D10_S46_R1_bc_extracted.fastq.gz
SKNAS-D11_S47_R1_bc_extracted.fastq.gz
SKNAS-D12_S48_R1_bc_extracted.fastq.gz
SKNAS-G01_S169_R1_bc_extracted.fastq.gz
SKNAS-G02_S170_R1_bc_extracted.fastq.gz
SKNAS-G03_S171_R1_bc_extracted.fastq.gz
SKNAS-H04_S88_R1_bc_extracted.fastq.gz
SKNAS-H05_S89_R1_bc_extracted.fastq.gz
SKNAS-H06_S90_R1_bc_extracted.fastq.gz
SNU398-E07_S55_R1_bc_extracted.fastq.gz
SNU398-E08_S56_R1_bc_extracted.fastq.gz
SNU398-E09_S57_R1_bc_extracted.fastq.gz
SNU423-A04_S100_R1_bc_extracted.fastq.gz
SNU423-A05_S101_R1_bc_extracted.fastq.gz
SNU423-A06_S102_R1_bc_extracted.fastq.gz
SNU449-B04_S112_R1_bc_extracted.fastq.gz
SNU449-B05_S113_R1_bc_extracted.fastq.gz
SNU449-B06_S114_R1_bc_extracted.fastq.gz
SNUC4-C07_S31_R1_bc_extracted.fastq.gz
SNUC4-C08_S32_R1_bc_extracted.fastq.gz
SNUC4-C09_S33_R1_bc_extracted.fastq.gz
SNUC4-F10_S70_R1_bc_extracted.fastq.gz
SNUC4-F11_S71_R1_bc_extracted.fastq.gz
SNUC4-F12_S72_R1_bc_extracted.fastq.gz
T47D-A04_S4_R1_bc_extracted.fastq.gz
T47D-A05_S5_R1_bc_extracted.fastq.gz
T47D-A06_S6_R1_bc_extracted.fastq.gz
TOV21G-A01_S1_R1_bc_extracted.fastq.gz
TOV21G-A02_S2_R1_bc_extracted.fastq.gz
TOV21G-A03_S3_R1_bc_extracted.fastq.gz
U251MG-G01_S73_R1_bc_extracted.fastq.gz
U251MG-G02_S74_R1_bc_extracted.fastq.gz
U251MG-G03_S75_R1_bc_extracted.fastq.gz
VMRCRCZ-C04_S124_R1_bc_extracted.fastq.gz
VMRCRCZ-C05_S125_R1_bc_extracted.fastq.gz
VMRCRCZ-C06_S126_R1_bc_extracted.fastq.gz
VMRCRCZ-D01_S133_R1_bc_extracted.fastq.gz
VMRCRCZ-D02_S134_R1_bc_extracted.fastq.gz
VMRCRCZ-D03_S135_R1_bc_extracted.fastq.gz
